# umContentCreator

./: .gitignore  umContentCreator.sln
AITestProject/: AITestProject.csproj  Program.cs  Startup.cs  appsettings.json
AITestProject/App_Plugins/UmContentCreator/Components/: umContentCreator.component.js
AITestProject/App_Plugins/UmContentCreator/Lang/: en-US.xml
AITestProject/App_Plugins/UmContentCreator/Services/: umImageContentCreator.service.js
AITestProject/App_Plugins/UmContentCreator/Styles/: umContentCreator.css  umContentCreatorModal.css
AITestProject/Properties/: launchSettings.json
AITestProject/Views/: _ViewImports.cshtml  testDocumentType.cshtml
umContentCreator/: umContentCreator.csproj
umContentCreator.Core/: README.md  umContentCreator.Core.csproj
umContentCreator.Core/Handlers/: ServerVariablesParsingNotificationHandler.cs
umContentCreator.Core/Models/: GenerateImageModel.cs  SettingsModel.cs
umContentCreator.Core/MyPackages/: CWContentCreator.Core.1.1.0.nupkg  CWContentCreator.Core.1.1.1.nupkg
umContentCreator.Core/Services/: ImagesGenerationService.cs
umContentCreator/MyPackages/: CWContentCreator.1.1.0.nupkg  CWContentCreator.1.1.1.nupkg  CWContentCreator.1.1.2.nupkg  CWContentCreator.1.1.3.nupkg  CWContentCreator.1.1.4.nupkg
