<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <Version>1.1.1</Version>
        <InformationalVersion>1.1.1</InformationalVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Title>CWContentCreator.Core</Title>
        <Product>CWContentCreator.Core</Product>
        <PackageId>CWContentCreator.Core</PackageId>
        <Company>$(Authors)</Company>
        <Authors>OSKI solutions, Joe Dearsley</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Description>This package contains the core logic of the umContentCreator package.</Description>
        <RepositoryUrl>https://github.com/Kirill19837/umContentCreator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Reworked to use Microsoft Open AI Package and Updated Image generation</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.16" />
        <PackageReference Include="MarkdownSharp" Version="2.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MyPackages" />
    </ItemGroup>

</Project>
