<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\UmContentCreator\icon.png" />
    <Content Include="App_Plugins\UmContentCreator\Lang\en-US.xml" />
    <Content Include="App_Plugins\UmContentCreator\Styles\umContentCreator.css" />
    <Content Include="App_Plugins\UmContentCreator\Styles\umContentCreatorModal.css" />
    <Content Include="App_Plugins\UmContentCreator\Styles\umContentCreatorSettings.css" />
    <Content Include="App_Plugins\UmContentCreator\Views\umContentCreator.html" />
    <Content Include="App_Plugins\UmContentCreator\Views\umContentCreatorConfiguration.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\UmContentCreator\Components\umContentCreator.component.js" />
    <None Include="App_Plugins\UmContentCreator\Controllers\umContentCreatorSettings.controller.js" />
    <None Include="App_Plugins\UmContentCreator\Decorators\umContentCreator.decorator.js" />
    <None Include="App_Plugins\UmContentCreator\Directives\uniqueId.directive.js" />
    <None Include="App_Plugins\UmContentCreator\package.manifest" />
    <None Include="App_Plugins\UmContentCreator\Services\modal.service.js" />
    <None Include="App_Plugins\UmContentCreator\Services\umImageContentCreator.service.js" />
    <None Include="App_Plugins\UmContentCreator\Services\umPropertyContentCreator.service.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.8.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <ProjectReference Include="..\umContentCreator\umContentCreator.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
